{
  "name": "hello-d3-es6-webpack2-vendor-gulp",
  "version": "1.0.0",
  "description": "hello-d3-es6-webpack2-vendor-gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saun4app/hello-d3-es6-webpack2-vendor-gulp.git"
  },
  "keywords": [
    "d3",
    "webpack",
    "webpack2",
    "ES6",
    "hello",
    "javascript",
    "js",
    "vendor"
  ],
  "author": "Saun Shewanown <saun4app@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saun4app/hello-d3-es6-webpack2-vendor-gulp/issues"
  },
  "homepage": "https://github.com/saun4app/hello-d3-es6-webpack2-vendor-gulp#readme",
  "dependencies": {
    "d3": "^4.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "webpack": "^2.2.1"
  }
}
